<!DOCTYPE html>
<html lang="rs">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Radovan Draskovic">
        <title>Uputstvo za registraciju</title>
        <link rel="shortcut icon" href="../Images/index_tab_icon.jpg" type="image/x-icon">
        <link rel="stylesheet" href="../SyleSheets/style3.css">
        <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
    </head>
    <body>
        <div id="page">
            <div id="content">
                <h2>Upustvo za uspešnu registraciju</h2>
                <p>
                    Kako bi ste se uspešno prijavili za korišćenje sajta pratite sledeće korake:
                    <ul>
                        <li>
                            <strong>Korisničko ime</strong> se sastoji od malih i velikih slova Engleske abecede. Ime i prezime moraju početi jednim velikim slovom nakon kog sledi jedno ili više malih slova. Ime i prezime su odvojeni jednim razmakom.
                        </li>
                        <li>
                            <strong>Lozinka</strong> se sastoji od malih i velikih slova Engleske abecede, kao i znakova ( <strong>_ - ! ? ~</strong>). Lozinka mora početi malim slovom ili znakom _ i završiti se malim slovom.
                        </li>
                        <li>
                            <strong>E-mail</strong> može početi malim ili velikim slovom Engleske abecede, cifrom ili znakom _. Nakon toga se može ponavljati sekvena karaktera (. ili -) praćenih malim ili velikim slovom Engleske abecede, cifrom ili znakom _. Iza sledi znak @ nakon koga se mora naći sekvenca karaktera koja obuhvata mala ili velika slova Engleske abecede, cifre ili karakter_. Nakon se može naći proizvoljan broj karaktera koji predstavlja domen, a mejl se mora završiti grupom karaktera (. mala ili velika slova Engleske abecede, cifra ili karakter_) koja mora biti duga minimalno 2 a maksimalno 3 karaktera.
                        </li>
                        <li>
                            <strong>Broj telefona</strong> mora početi znakom + iza koga se nalaze tačno 3 cifre koje predstavljaju pozivni broj države. Nakon toga se može naći razmak, tri cifre, razmak, tri cifre, razmak i tri cifre na kraju.
                        </li>
                    </ul>
                    <button><a href="index.html">Vrati me nazad na prijavu</a></button>
                </p>
            </div>
        </div>
    </body>
</html>
